<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>臺中市景點推薦</title>
	<style>
		.container {margin: 0 auto; width:1024px; }
		.large_font {font-size:30px;}
		td{ text-align:center; padding: 30px; }
		img { border-radius: 30px; }
		.img_round { border-radius: 50%; width:350px; height:350px; }
		.rounded_corner{ border-radius: 30px }

		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.navbar a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.navbar a:hover {
			background: #ddd;
			color: black;
		}

	</style>
</head>
<body>

	<div class="navbar">
		<a href="#home">回首頁</a>
		<a href="#s1">臺中國家歌劇院</a>
		<a href="#s2">臺中州廳</a>
		<a href="#s3">審計新村</a>
	</div>

	<div id="home" class="container">
		<table>
			<tr>
				<td colspan="2">
					<br>
					<br>
					<br>
					<div class="large_font">臺中市景點推薦</div>
					<img src="00.jpeg">
				</td>
			</tr>
			<tr>
				<td colspan="2">

					<div class="large_font">臺中市</div>

					臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。
					
				</td>
			</tr>
			<tr>
				<td>
					<img id="s1" class="img_round" src="01.jpeg">
				</td>
				<td>
					<div class="large_font">臺中國家歌劇院</div>

					臺中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。所在位置：臺中市西屯區惠來路二段101號
					
				</td>
				
			</tr>
			<tr>
				<td>
					<div class="large_font">臺中州廳</div>

					臺中州廳位於臺中市西區，為一座國定古蹟，二戰後由臺中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近臺中文學公園、臺中刑務所演武場、宮原眼科等熱門景點。所在位置：臺中市西區民權路99號
				</td>
				<td>
					<img id="s2" class="img_round" src="02.jpeg">
				</td>
				
			</tr>
			<tr>
				<td>
					<img id="s3" class="img_round" src="03.jpeg">
				</td>
				<td>
					<div class="large_font">審計新村</div>

					審計新村位於臺中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合臺中市政府勞工局「摘星青年、築夢臺中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。所在位置：臺中市西區民生路368巷
				</td>
				
			</tr>
			<tr>
				<td colspan="2">
					<br>
					<br>
					<br>
					<iframe class="rounded_corner" frameborder="0" src="https://www.google.com/maps/d/embed?mid=1mBW6gQqOjx6PyiiVCur9gnytHPnhBYg&ehbc=2E312F" width="1024" height="800"></iframe>
					<br>
					<br>
					<br>
					鍾佳純製作
				</td>
			</tr>
		</table>
	</div>	
</body>
</html>